Client/Views/MainPage/MainPage.xaml

<Window x:Class="Client.Views.MainPage.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="ÜberschussRechner" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <DataGrid 
            Grid.Row="1"
            Grid.Column="1" 
            ItemsSource="{Binding Buchungstabelle}"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeColumns="True"
            CanUserSortColumns="False"
            CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    CanUserResize="False"
                    Width="10*"
                    Header="Buchungsnummer"
                    Binding="{Binding Buchungsnummer}"/>
                <DataGridTextColumn
                    CanUserResize="False"
                    Width="10*"
                    Header="Buchungsdatum"
                    Binding="{Binding Buchungsdatum}"/>
                <DataGridTextColumn
                    MinWidth="100"
                    MaxWidth="150"
                    CanUserResize="True"
                    Width="9*"
                    Header="Einnahme"
                    Binding="{Binding Einnahme}">
                </DataGridTextColumn>
                <DataGridTextColumn
                    MinWidth="100"
                    MaxWidth="150"
                    CanUserResize="True"
                    Width="9*"
                    Header="Ausgabe"
                    Binding="{Binding Ausgabe}"/>
                <DataGridTextColumn
                    MinWidth="100"
                    MaxWidth="150"
                    CanUserResize="True"
                    Width="13*"
                    Header="Buchungstext"
                    Binding="{Binding Buchungstext}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Column="1" 
            Grid.Row="2" 
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <Button 
                Width="65"
                Margin="0, 0, 20, 0"
                Content="Drucken"/>
            <Button 
                Width="70"
                Margin="0, 0, 20, 0"
                Content="Berechnen"/>
            <Button 
                Width="85"
                Margin="0, 0, 20, 0"
                Content="Hinzufügen"/>
        </StackPanel>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Content="Speichern"
            Width="65"/>
    </Grid>
</Window>
